{"schema":"1.0","details":{"displayName":"Create a List","description":"","createdTime":"2023-07-23T16:43:53.6976388Z","packageTelemetryId":"b9e20cfb-42f2-49d9-af57-76ebe323b1e1","creator":"N/A","sourceEnvironment":"ND Estates"},"resources":{"abf1ea39-372a-495d-a473-ea94e61ac0f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Button -> Send an HTTP request to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["459d5f2c-5af5-40ef-a210-2cfc8dd9f723","ef323033-5dd8-42c0-babf-840c6d278365"]},"459d5f2c-5af5-40ef-a210-2cfc8dd9f723":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef323033-5dd8-42c0-babf-840c6d278365":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ndestatesadmin@vgmgw.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["459d5f2c-5af5-40ef-a210-2cfc8dd9f723"]}}}